# exchanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchanger/: AbstractPagerFragment.kt  ActionFragment.kt  ChangeFromPagerFragment.kt  ChangeToPagerFragment.kt  CurrencyCardFragment.kt  DisplayPanelFragment.kt  MainActivity.kt  MainApplication.kt  StartFragment.kt
app/src/main/java/com/example/exchanger/adapters/: BindingAdapter.kt  CurrencyCollectionAdapter.kt
app/src/main/java/com/example/exchanger/api/: ExchangeApiService.kt
app/src/main/java/com/example/exchanger/data/: AppDatabase.kt  Converters.kt  CurrencyGraph.kt  CurrencyState.kt  CurrencyStateDao.kt  Exchange.kt  ExchangeDao.kt  ExchangesAndRates.kt  Rate.kt  RemoteExchange.kt
app/src/main/java/com/example/exchanger/data/repositories/: CurrencyStateRepository.kt  ExchangeRepository.kt
app/src/main/java/com/example/exchanger/data/sources/: ExchangeLocalDataSource.kt  ExchangeNetworkDataSource.kt
app/src/main/java/com/example/exchanger/decorators/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/example/exchanger/di/: CommonModule.kt  DataBaseModule.kt  DataSourceModule.kt  ExchangeApiModule.kt  ExchangeBindModule.kt  ExchangeTransformerModule.kt  VMModule.kt
app/src/main/java/com/example/exchanger/transformers/: CurrencyItemTransformer.kt  ExchangeDataTransformer.kt  ExchangeLocalDataTransformer.kt  ExchangeNetworkDataTransformer.kt  ExchangeNullDataTransformer.kt
app/src/main/java/com/example/exchanger/util/: BaseGraph.kt  Constants.kt  Currency.kt  Edge.kt  Error.kt  ErrorContext.kt  NetworkConnectionCheck.kt  Vertex.kt
app/src/main/java/com/example/exchanger/viewmodels/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_change_from_pager.xml  fragment_change_to_pager.xml  fragment_currency_card.xml  fragment_display_panel.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
